<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Reverse</title>
    <style> 
    
    p{
        border: 2px ;
        border-radius: 5px;
      
        background-image: linear-gradient(aquamarine,rgb(161, 211, 200));
    
    }
    .rrw{
        color:orange;
        font-size: 30px;
        font-style:italic;
        font-family: monospace;
    }
    .crw{
        color:orange;
        font-size: 30px;
        font-style:italic;
        font-family: monospace;
    }
    .rrw .item{
      font-size: 20px;
      font-family: monospace;
      text-align: center;
      color:rgb(51, 66, 66);
      font-style: bold;
      
      
    }
    .crw .item{
      font-size: 20px;
      font-family: monospace;
      text-align: center;
      color:rgb(51, 66, 66);
      font-style: bold;
      
      
    }
    
    .rrw:hover .item{
        
        display:flex;
        flex-direction:row-reverse;
    }
        
    .crw:hover .item{
        
       display:flex;
       flex-direction:column-reverse;
    }
    </style>
</head>
<body>
    <span class="rrw">Row Reverse
        <div class="item">
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
    </span>
    <span class="crw">Column Reverse
        <div class="item">
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
    </span>
    
</body>
</html>