<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <style>  
    body{
        
        margin-left: 100px;
        margin-right: 100px;
        margin-top:100px;
        margin-bottom: 100px;
    }
    #box1{
        width:100%;
        height:200px;
        background-color:grey;
    }
    #box2{
        width:100%;
        height:20px;
        background-color:gainsboro;
    }
    #box3{
        width:100%;
        height:20px;
        background-color:grey;
    }
    #box4{
        width:100%;
        height:20px;
        border-bottom:1px solid grey;
        text-align:center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    #overlap{ 
        
        position:absolute;
        margin-left:420px;
        margin-top:-37px;
        width:300px;
        height:70px;
        background-color:orange;
        font-size:50px;
        text-align:center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .row{
        width:100%;
        height:900px;
        display:grid;
        grid-template-columns: 50% 50%;
        
    }
    .left_column{
        
    height:900px;
    border-right: 1px solid grey;
    padding-left: 20px;
        padding-right: 20px;
        padding-top:20px;
        padding-bottom: 20px;
    
    }
    
    .right_column{
                
        height:900px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:20px;
        padding-bottom: 20px;
    
        
        
    }
    th{
        float:left;
        font-size: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        color:grey;
   }
   #Sub{
       
       font-size:15px;
       text-align:center;
   }
p,li{
    text-align:justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
  #main{
      width:100%;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display:grid;
      grid-template-columns: 50% 50%;

  }
  #myRange{
      width:100%;
      height:4px;
      
  }
  #image{

  
  border: 2px dashed orange;
  border-radius:100px;
  width:100px;height:100px;
  position:absolute;
  margin-left:520px;
 margin-top:70px;
        
  }
    
    </style>
</head>
<body>
    
    <div id="box1"><img src="user.png" id="image"></div>
    <div id="overlap">Arjitha</div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4">Address|Mobile|Email|Website</div>
    <br>
    <br>
    <div class="row">
        <div class="left_column">
            
            <div id="Profile">
            <table >
                <tr><th><i class="fa fa-user"></i>Profile</th></tr>
            </table>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, eius quos! Ipsam provident, vitae reprehenderit maiores debitis molestias eum quasi odit quos, officiis dolor non doloribus inventore minima laborum commodi!</p>
            </div>

            <div id="Multiple Skills">
            <table >
                <tr><th><i class="fa fa-stack-exchange"></i>Skills</th></tr>
            </table>
            <h3 id="Sub">Technical Skills</h3>  
            
                <div id="main"> 
                   <div>
                    Javascript<br>
                    CSS<br>
                    HTML<br>
                    React<br>
                    Redux<br>
                    Mongo<br>
                    Deployment<br>
                    </div>
                    <div>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                        <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    </div> 

                </div>
              
            <h3 id="Sub">Additional Skills</h3>
            <div id="main">
                <div>
                    Project Management<br>
                    Recruitment<br>
                    Business Development<br>
                    Editing<br>
                    Fund Raising<br>
                </div>
                <div>
                    <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    <input type="range" min="1" max="100" value="50" id="myRange"><br>
                    
                </div> 
               
            </div>
            </div>                   
            <br>
             <div id="Work Experience">
                <table >
                    <tr><th><i class="fa fa-briefcase">Work Experience</th></tr>
                </table>   
                <p style="float:left">Event Manager</p>
                <p style="float:right">03/2014-02/2017<p>
                <br>
                <p>Name of The Company</p>
                <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, similique culpa debitis dolore eaque at, ex molestiae, odit illum corrupti obcaecati beatae doloribus molestias incidunt cumque fugit sunt? Dolores, delectus!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt natus, iusto tempore reprehenderit quaerat quae blanditiis nobis reiciendis necessitatibus nesciunt soluta obcaecati asperiores nihil illum quam unde at expedita repellat.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum error, distinctio illum quisquam suscipit consectetur eum voluptate eos blanditiis vel ipsa, quis perspiciatis ad pariatur cum, dolore alias sunt eveniet.</li>
                </ul>
        
            </div>

        </div>
        
        <div class="right_column">
            <div id="Work Experience">
                <table >
                    <tr><th><i class="fa fa-briefcase"></i>Work Experience</th></tr>
                </table>   
                <p style="float:left">Event Manager</p>
                <p style="float:right">03/2014-02/2017<p>
                <br>
                <p>Name of The Company</p>
                <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, similique culpa debitis dolore eaque at, ex molestiae, odit illum corrupti obcaecati beatae doloribus molestias incidunt cumque fugit sunt? Dolores, delectus!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt natus, iusto tempore reprehenderit quaerat quae blanditiis nobis reiciendis necessitatibus nesciunt soluta obcaecati asperiores nihil illum quam unde at expedita repellat.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum error, distinctio illum quisquam suscipit consectetur eum voluptate eos blanditiis vel ipsa, quis perspiciatis ad pariatur cum, dolore alias sunt eveniet.</li>
                </ul>
        
            </div>
            <div id="Education">
                <table >
                    <tr><th><i class="fa fa-graduation-cap"></i></i>
                    </i>Education</th></tr>
                </table>   
                <p style="float:left">Bachelor of Specialisation</p>
                <p style="float:right">1/01/2010-1/01/2014<p>
                <br>
                <p>Name of The Institute</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id animi blanditiis eos maiores quibusdam quis! Voluptas accusantium reiciendis hic esse dolor optio, quo iste aspernatur deleniti vitae, distinctio molestiae asperiores?</p>
                <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, similique culpa debitis dolore eaque at, ex molestiae, odit illum corrupti obcaecati beatae doloribus molestias incidunt cumque fugit sunt? Dolores, delectus!</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt natus, iusto tempore reprehenderit quaerat quae blanditiis nobis reiciendis necessitatibus nesciunt soluta obcaecati asperiores nihil illum quam unde at expedita repellat.</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum error, distinctio illum quisquam suscipit consectetur eum voluptate eos blanditiis vel ipsa, quis perspiciatis ad pariatur cum, dolore alias sunt eveniet.</li>
                </ul>
        
            </div>

        </div>
      </div>
</body>
</html>